Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

 

Example 1:

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
Example 2:

Input: nums = [3,2,4], target = 6
Output: [1,2]
Example 3:

Input: nums = [3,3], target = 6
Output: [0,1]
 

Constraints:

2 <= nums.length <= 104
-109 <= nums[i] <= 109
-109 <= target <= 109
Only one valid answer exists.
 

Follow-up: Can you come up with an algorithm that is less than O(n2) time complexity?

-----------------------------------

Solution 1 - Brute force
TC - O(n ^ 2)
SC - O(1)

class Solution {
    public int[] twoSum(int[] nums, int target) {
        if(nums == null || nums.length == 0)
            return null;
        
        for(int i = 0; i < nums.length - 1; i++)
        {
            for(int j = i + 1; j < nums.length; j++)
            {
                if(nums[i] + nums[j] == target)
                    return new int[]{i, j};
            }
        }
        return null;
    }
}
--------------------------------------------

Solution 2 - HashMap 2 pass
TC - O(n)
SC - O(n)


class Solution {
    public int[] twoSum(int[] nums, int target) {
        if(nums == null || nums.length == 0)
            return null;
        
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i = 0 ; i < nums.length; i++)
        {
            map.put(nums[i], i);
        }
        
        for(int i = 0; i < nums.length; i++)
        {
            int val = target - nums[i];
            if(map.containsKey(val) && i != map.get(val))
                return new int[]{i, map.get(val)};
        }
        return null;
    }
}

----------------------------------------

Solution 3 - Hashing 1 pass
TC - O(n)
SC - O(n)

class Solution {
    public int[] twoSum(int[] nums, int target) {
        if(nums == null || nums.length == 0)
            return null;
        
        HashMap<Integer, Integer> map = new HashMap<>();
        
        for(int i = 0; i < nums.length; i++)
        {
            int val = target - nums[i];
            if(map.containsKey(val))
                return new int[]{map.get(val), i};
            map.put(nums[i], i);
        }
        return null;
    }
}



----------------------------------------------

Solution 4 - Two pointers - only when array is sorted by default
TC - O(n)
SC - O(1)

class Solution {
    public int[] twoSum(int[] nums, int target) {
        if(nums == null || nums.length == 0)
            return null;
       
        int i = 0, j = nums.length - 1;
        
        while(i < j)
        {
            if(nums[i] + nums[j] == target)
                return new int[] {i, j};
            else if(nums[i] + nums[j] < target)
            {
                i++;
            }
            else
            {
                j--;
            }
        }
        return null;
    }
}
